spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url = jdbc:postgresql://localhost:5432/recipes
spring.datasource.username = postgres
spring.datasource.password = postmysqlpassword

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.typr.descriptor.sql = trace
